{
  "name": "tickets_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "postinstall": "tsc",
    "watch-node": "nodemon dist/index.js",
    "watch-ts": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development ts-node-dev --clear --exit-child src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefEmadabd/ticketing_tool"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssefEmadabd/ticketing_tool/issues"
  },
  "homepage": "https://github.com/youssefEmadabd/ticketing_tool#readme",
  "dependencies": {
    "auto-bind": "^5.0.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-lowercase-paths": "^1.0.0",
    "express-mongo-sanitize": "^2.2.0",
    "helmet": "^8.0.0",
    "http-status": "^2.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.10.1",
    "mongoose-lean-virtuals": "^1.1.0",
    "morgan": "^1.10.0",
    "node-mongoose-fixtures": "^0.3.0",
    "path": "^0.12.7",
    "stripe": "^17.6.0",
    "supertest": "^7.0.0",
    "winston": "^3.17.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "cross-env": "^7.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": "12.16.3"
  },
  "compilerOptions": {
    "outDir": "dist"
  }
}
